--KARDEX_2026

SELECT TOP (1000) [ID]
      ,[CODIGO]
      ,[ENDERECO]
      ,[ARMAZEM]
      ,[QNT]
      ,[OPERACAO]
      ,[USUARIO]
      ,[DT]
      ,[HR]
      ,[MOTIVO]
      ,[OBS]
      ,[DT_HORA_PROV]
      ,[KARDEX]
      ,[ID_ORIGEM]
      ,[CAIXA]
      ,[ID_TB_RESUMO]
      ,[D_E_L_E_T_]
      ,[APLICATIVO]
      delete
  FROM [dbo].[KARDEX_2026] 
  
 --KARDEX_2026_EMBALAGEM 
  
  SELECT TOP (1000) [ID]
      ,[CODIGO]
      ,[ENDERECO]
      ,[ARMAZEM]
      ,[QNT]
      ,[USUARIO]
      ,[DT]
      ,[HR]
      ,[MOTIVO]
      ,[OBS]
      ,[DT_HORA_PROV]
      ,[QNT_SAIDA]
      ,[USUARIO_SAIDA]
      ,[DT_SAIDA]
      ,[HR_SAIDA]
      ,[SALDO]
      ,[KARDEX]
      ,[D_E_L_E_T_]
      FROM [dbo].[KARDEX_2026_EMBALAGEM]